defcolor_bar                   = 0xff1f1f27; // Status bar background
defcolor_base                  = 0xffcb9401; // Status bar text
defcolor_pop1                  = 0xff70971e; // Color of prompts, like search and goto
defcolor_pop2                  = 0xffcb9401; // Color of annotations on list picker items
defcolor_back                  = 0xFF0C0C0C; // Text area background color
defcolor_margin                = 0xFF0C0C0C; // Frame around _inactive_ panel
defcolor_margin_hover          = 0xFF00ff00;
defcolor_margin_active         = 0xFF0C0C0C; // Frame around list picker
defcolor_list_item             = 0x00000000; // Background of item in the list picker
defcolor_list_item_hover       = 0xff171e20; // Mouse-hover background of item in the list picker
defcolor_list_item_active      = 0xff2d3640; // Keyboard-hover background of item in the list picker
defcolor_cursor                = { 0xFF00EE00, 0xFFEE7700 };
defcolor_at_cursor             = 0xFF0C0C0C;
defcolor_highlight_cursor_line = 0xff1f1f27; // Background of the active line in the editor
defcolor_highlight             = 0xff315268; // Background of the active search string
defcolor_at_highlight          = 0xffc4b82b; // Text of the active search string
defcolor_mark                  = 0xFF494949;
defcolor_text_default          = 0xffa08563; // Regular text
defcolor_comment               = 0xff686868; // Comment text
defcolor_comment_pop           = { 0xFF00A000, 0xFFA00000 };
defcolor_keyword               = 0xffac7b0b; // Keyword text
defcolor_str_constant          = 0xff6b8e23; // String constant text
defcolor_char_constant         = 0xff6b8e23; // Character constant text
defcolor_int_constant          = 0xff6b8e23; // Int constant text
defcolor_float_constant        = 0xff6b8e23; // Float constant text
defcolor_bool_constant         = 0xff6b8e23; // Bool constant text
defcolor_preproc               = 0xffdab98f; // Preprocessor line text
defcolor_include               = 0xffdab98f; // Include directive text
defcolor_special_character     = 0xffff0000;
defcolor_ghost_character       = 0xff5b4d3c;
defcolor_highlight_junk        = 0xFF3A0000;
defcolor_highlight_white       = 0xFF003A3A;
defcolor_paste                 = 0xffffbb00;
defcolor_undo                  = 0xff80005d;
defcolor_back_cycle            = 0x00000000; // { 0xFF222425, 0xff1e1f20, 0xff1e1f20, 0xff13141 };
defcolor_text_cycle            = { 0xffc0a583, 0xffb09573 };
defcolor_line_numbers_back     = 0xFF101010;
defcolor_line_numbers_text     = 0xFF404040;

fleury_color_index_type            = 0xffd8a51d; // NOTE(rjf): Used for coloring identifiers that have been parsed by the indexer as a type
fleury_color_index_function        = 0xffcc5735; // NOTE(rjf): Used for coloring identifiers that have been parsed by the indexer as a function
fleury_color_index_macro           = 0xff478980; // NOTE(rjf): Used for coloring identifiers that have been parsed by the indexer as a macro
fleury_color_index_4coder_command  = 0xFF23de33; // NOTE(rjf): Used for coloring identifiers that have been parsed by the indexer as a 4coder command

fleury_color_syntax_crap           = 0xff907553; // NOTE(rjf): Syntax Crap: Braces, semicolons, stuff we have to input because we use text files to express complex semantic information
fleury_color_operators             = 0xff907553; // NOTE(rjf): Operators: Color used for operators
fleury_color_inactive_pane_overlay = 0x00000000; // NOTE(rjf): The color of a rectangle drawn over inactive panes, for darkening/etc.
fleury_color_file_progress_bar     = 0x60232323; // NOTE(rjf): A little bar on a file bar that tells you how far in the file your cursor is
fleury_color_brace_highlight       = { 0xffb09573 }; // NOTE(rjf): Used for coloring braces of scopes containing the cursor
fleury_color_brace_line            = { 0x309ba290 }; // NOTE(rjf): Used for coloring lines that connect opening braces with closing braces.
fleury_color_brace_annotation      = { 0x609ba290 }; // NOTE(rjf): Used for coloring annotations for closing braces.
fleury_color_cursor_macro          = 0xffde2368; // NOTE(rjf): Color used by the custom layer for the cursor when it is recording a macro
fleury_color_cursor_power_mode     = 0xffefaf2f; // NOTE(rjf): Color used by the custom layer for the cursor when it is in POWER MODE, the most important of all the modes
fleury_color_plot_cycle            = { 0xff03d3fc, 0xff22b80b, 0xfff0bb0c, 0xfff0500c }; // NOTE(rjf): Color cycle used by the plotter for functions or data, cycle occurs when plotting many functions on the same graph
fleury_color_token_highlight       = 0xff2f2f37; // NOTE(rjf): Color used for highlighting tokens

// fleury_color_cursor_mode1          = 0xffdec823;
// fleury_color_cursor_mode2          = 0xffe0741b;
// fleury_color_cursor_mode3          = 0xff1be094;
// fleury_color_cursor_mode4          = 0xffba60c4;
